<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>login  page</title>
     <style type="text/css">
     	.main-div{
     		height:100vh;
     		width: 100vw;
     		display: flex;
     		position: fixed;
     		top: 0px;
     		left: 0px;
         
     	}
     	.child-left{
         width: 50vw;
         height: 100vh;
         background-image: url(https://www.allen.ac.in/apps2324/assets/images/login.jpg);

         background-size: cover;

     	}
     	.child-right{

     		height: 100vh;
     		width: 50vw;
            justify-content: center;
            align-items: center;
            display: flex;
         

     	}
     	.form{
     		padding-left:0px;
     		height:250px;
     		width: 300px;
     		
     	}
     	.headline{

     		color: black;
     		
     	}
     	.sbmbtn{
     		height: 40px;
     		width:400px;
     		background-color: blue;
     		color: white;
            border-radius: 60px;
     		border: none;
     	}
     	input{
     		height: 30px;
             width: 400px;
     		outline: none;
     		border: none;
     		border-bottom: 2px solid;
     	}
     </style>
</head>
<body>
<div class="main-div">
	<div class="child-left">
		
	</div>
	<div class="child-right">
		<div class="form">
			<form>
				<h1 align="center" class="headline">SIGN IN </h1>
				<input type="text" name="Un" placeholder="Username">
				<br><br>
				<input type="password" name="password" placeholder="Password">
				<br><br>
				Forgaate password?
				<br><br>
				<input class="sbmbtn" type="submit" name="sm" value="LOG IN">
				<br><br>
				Don't have an account?Sign up
			</form>
		</div>
	</div>
</div>
</body>
</html>